# pkm-box-store

./: .gitignore  AGENTS.md  README.md
backend/: .env.example  build.gradle  settings.gradle
backend/src/main/java/com/pkm/store/: PkmStoreApplication.java
backend/src/main/java/com/pkm/store/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/pkm/store/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/pkm/store/global/mail/: CustomerEmailSender.java  LogCustomerEmailSender.java  LogVerificationEmailSender.java  MailMode.java  MailProperties.java  SmtpCustomerEmailSender.java  SmtpVerificationEmailSender.java  VerificationEmailSender.java
backend/src/main/java/com/pkm/store/global/s3/: ImageController.java  ImageUploadResponse.java  S3Config.java  S3ImageService.java
backend/src/main/java/com/pkm/store/global/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_recent_operational_tables.sql  V2__add_member_profile_fields.sql  V3__create_catalog_order_cart_payment_tables.sql  V4__add_catalog_master_tables.sql
backend/src/test/java/com/pkm/store/: PkmStoreApplicationTests.java
backend/src/test/java/com/pkm/store/global/s3/: ImageControllerSecurityTest.java  S3ImageServiceTest.java
backend/src/test/java/com/pkm/store/global/security/: SecurityConfigCorsTest.java
docs/: api-spec.md  (+14 more)
(+186 files in other folders)
